# MySQL properties
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sechibmvc?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rooot
spring.mvc.hiddenmethod.filter.enabled=true

#db.entity.package = java

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.thymeleaf.enabled=true
#spring.thymeleaf.suffix=.html
#
#spring.thymeleaf.prefix=classpath:/templates/