<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script type="text/javascript" src="webjars/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="webjars/bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="webjars/bootstrap/5.0.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>user</title>

    <style type="text/css">

        a:link {
            text-decoration: none;
            font-size: 15px;
            vertical-align: center;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
            vertical-align: center;
        }

        a:hover {
            text-decoration: none;
            color: darkgrey;
            vertical-align: center;
        }

        a:active {
            text-decoration: none;
            color: white;
            vertical-align: center;
        }

        .logged_user {
            padding-left: 10px;
            background: #4A4646;
            color: ghostwhite;
            display: flex;

        }

        .link_logout {
            padding-right: 10px;
            display: flex;
            vertical-align: auto;
        }

        .table2 {
            table-layout: auto;

            text-align: center;
        }

        .tr2 {
            border-top: 1px;
            border-bottom: 1px;
            border-style: outset;
        }

        td {
            padding-right: 10px;
            padding-left: 10px;

        }

        .tab-pane {
            width: 300px;
        }

        .header1 {

            background: #4A4646; /* green background */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            vertical-align: center;

        }

        .col-3 {
            width: 100px;
        }
    </style>
</head>
<body>
<header class="header1">

    <div class="logged_user">

        <table class="table1" border="0 px">
            <tbody>
            <tr>
                <td> Logged as:&nbsp;&nbsp;</td>
                <td th:text="${currentUser.getUsername()}"></td>
                <td> &nbsp; &nbsp; With role: &nbsp;</td>
                <td><span th:each="role : ${currentUser.getRoles()}"
                          th:text="${#strings.replace(role.getName(), 'ROLE_', ' ')}"></span></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="link_logout">
        <a th:href="@{/logout}">Logout</a>
    </div>

</header>
<br>
<div class="row">
    <div class="col-3">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
               aria-controls="v-pills-home" aria-selected="true">User</a>
        </div>
    </div>
    <div class="col-9">
        <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <h5>User information page</h5>
                <table class="table">
                    <thead>

                        <h5>About user</h5>

                    <tr class="tr2">
                        <th>ID</th>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>UserName</th>
                        <th>Roles</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td th:text="${currentUser.getId()}"></td>
                        <td th:text="${currentUser.getFirstName()}"></td>
                        <td th:text="${currentUser.getLastName()}"></td>
                        <td th:text="${currentUser.getUsername()}"></td>
                        <td><span th:each="role : ${currentUser.getRoles()}"
                                  th:text="${#strings.replace(role.getName(), 'ROLE_', ' ')}"></span></td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>